# Double Exponential Moving Average (DEMA)

In [1]:
import pandas as pd

In [3]:
df: pd.DataFrame = pd.read_pickle("../../data/demo.pkl")
df

                  Open        High         Low       Close        Volume
Date
2017-11-02   41.650002   42.125000   41.320000   42.027500  1.655736e+08
2017-11-03   43.500000   43.564999   42.779999   43.125000  2.375944e+08
2017-11-04   43.364166   43.625833   42.829999   43.270833  2.050980e+08
2017-11-05   43.228333   43.686667   42.880000   43.416667  1.726016e+08
2017-11-06   43.092499   43.747501   42.930000   43.562500  1.401052e+08
...                ...         ...         ...         ...           ...
2022-10-28  148.199997  157.500000  147.820007  155.740005  1.647624e+08
2022-10-29  149.853333  156.413335  149.186671  154.940002  1.424893e+08
2022-10-30  151.506668  155.326670  150.553335  154.139999  1.202163e+08
2022-10-31  153.160004  154.240005  151.919998  153.339996  9.794320e+07
2022-11-01  155.080002  155.449997  149.130005  150.649994  8.032140e+07

[1826 rows x 5 columns]

In [5]:
df.iloc[:10][["Close"]].rolling(3).mean()

                Close
Date
2017-11-02        NaN
2017-11-03        NaN
2017-11-04  42.807778
2017-11-05  43.270833
2017-11-06  43.416667
2017-11-07  43.560555
2017-11-08  43.775000
2017-11-09  43.910834
2017-11-10  43.899167
2017-11-11  43.748889